# Generated by Django 2.2.5 on 2020-10-27 01:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Registro', '0002_planta_precio'),
    ]

    operations = [
        migrations.AddField(
            model_name='planta',
            name='disponible',
            field=models.IntegerField(default=0),
            preserve_default=False,
        ),
    ]
